#### Mode ####
mode=local

#### Log LEVEL ####
logback.logLevel.default=INFO
logback.logLevel.spring=INFO

#### Pattern ####
logback.appenter.encoder.pattern=[%d{ISO8601}] [%-5p] %c - %m%n

#### ROLLING FILE ####
logback.appender.rollingFile.file=/home/lgic/logs/lge/monitoring/mon.log
logback.appender.rollingFile.fileNamePattern=/home/lgic/logs/lge/monitoring/mon-%d{yyyyMMdd}.%i.log
logback.appender.rollingFile.maxFileSize=100MB
logback.appender.rollingFile.maxHistory=3
