#### Mode ####
mode=local

#### Log LEVEL ####
logback.logLevel.default=DEBUG
logback.logLevel.spring=DEBUG


#### Pattern ####
logback.appenter.encoder.pattern=[%d{ISO8601}] [%-5p] %c - %m%n

#### ROLLING FILE ####
logback.appender.rollingFile.file=/home/lgic/logs/lge/admin/admin.log
logback.appender.rollingFile.fileNamePattern=/home/lgic/logs/lge/admin/admin-%d{yyyyMMdd}.%i.log
#logback.appender.rollingFile.file=C:/home/lgic/logs/lge/admin/admin.log
#logback.appender.rollingFile.fileNamePattern=C:/home/lgic/logs/lge/admin/admin-%d{yyyyMMdd}.%i.log
logback.appender.rollingFile.maxFileSize=100MB
logback.appender.rollingFile.maxHistory=3
