####################################
# SYSTEM
####################################
system.db.driverClassName=net.sf.log4jdbc.DriverSpy
#system.db.url=jdbc:log4jdbc:mysql://mirincom.dyndns.org:3306/lgic?characterEncoding=UTF-8
#system.db.url=jdbc:log4jdbc:mysql://192.168.123.180:3306/lgic?characterEncoding=UTF-8
system.db.url=jdbc:log4jdbc:mysql://localhost:3306/lgic?characterEncoding=UTF-8
system.db.username=lgic
system.db.password=lgic@1234
system.db.initialSize=5
system.db.maxActive=10
system.db.maxIdle=300
system.db.maxWait=5000